.App {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    margin: 35px 35px 0 33px
  }
  
  .table-heading {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .w-100 {
    width: 100%;
  }

  .mt-50{
    margin-top: 50px;
  }
  
  .flex {
    display: flex;
  }
  
  .justify-center {
    justify-content: space-between;
  }
  
  .flex-col{
   flex-direction: column;
  }
  .text-center{
    text-align: center;
  }

  .product-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  @media only screen and (max-width: 600px) {
    .product-container{ 
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(1, 1fr);
    }
  }
  .heading{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    margin-top: 20px;
    font-weight: 800;
  }